Vitor-d7-avaliacao/MainWindow.xaml

<Window x:Class="Vitor_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitor_d7_avaliacao"
        mc:Ignorable="d"
        Title="MainWindow"  Height="660" Width="480">
    <Grid Name="UserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Autenticação de Usuário" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="24" FontWeight="Bold"/>
        <StackPanel  Grid.Row="1" Margin="60,0,60,0">
            <TextBlock Text="Usuário" FontFamily="Inter" FontSize="16"/>
            <TextBox Name="UserBox" FontFamily="Inter" FontSize="16" 
                     Padding="5" Height="60" Background="#D9D9D9"
                     VerticalContentAlignment="Center"
                     Text="{Binding Username}" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="60,0,60,0">
            <TextBlock Text="Senha" FontFamily="Inter" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox" FontFamily="Inter" FontSize="16" 
                     Padding="5" Height="60" Background="#D9D9D9"
                     VerticalContentAlignment="Center"
                     Margin="0,10,0,0" />

        </StackPanel>
        <Button Grid.Row="3" Content="Acessar" Width="240" Height="60" Click="RequestLogin"/>
    </Grid>
</Window>
